# Ls-Demo

Ls-Demo/: 4  mergeTest  pom.xml  test  v1test  v2test
Ls-Demo/src/main/java/com/zlzf/stock/: LsDemoApplication.java  LsTestApplication.java  ServletInitializer.java
Ls-Demo/src/main/java/com/zlzf/stock/common/Enum/: AlarmGrade.java
Ls-Demo/src/main/java/com/zlzf/stock/common/exception/: StockBusinessException.java
Ls-Demo/src/main/java/com/zlzf/stock/common/utils/: Constants.java  DateUtil.java  SessionManager.java  StringUtil.java
Ls-Demo/src/main/java/com/zlzf/stock/dao/: OrderDao.java  OrderMapper.java  OrganizationDao.java  OrganizationMapper.java  ProductDao.java  ProductMapper.java  RoleDao.java  UserDao.java  UserMapper.java
Ls-Demo/src/main/java/com/zlzf/stock/model/entity/: Order.java  OrderExample.java  OrgEnter.java  OrgEnterKey.java  Organization.java  OrganizationExample.java  Permission.java  Product.java  Role.java  StringUtil.java  User.java  UserExample.java
Ls-Demo/src/main/java/com/zlzf/stock/service/: AccountService.java  OrderService.java  OrganizationService.java  RoleService.java
Ls-Demo/src/main/java/com/zlzf/stock/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java
Ls-Demo/src/main/java/com/zlzf/stock/web/controller/: AbstractStockController.java  AccountController.java
Ls-Demo/src/main/resources/mapper/: OrderMapper.xml  OrganizationMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
Ls-Demo/src/main/resources/mybatis/: generatorConfig.xml
Ls-Demo/src/main/webapp/: a.jsp  b.jsp  c.jsp  d.jsp
Ls-Demo/src/test/java/com/: LsDemoApplicationTests.java
